# EmployeeManagementService

./: .project  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/employee/bootstrap/: EmployeeManagementApplication.java
bootstrap/src/main/resources/: application-dev.yml
domain/: pom.xml
domain-api/: pom.xml
domain-api/src/main/java/: EmployeeService.java
domain-api/src/main/java/com/employee/dto/: AddressDto.java  EmployeeDto.java  LeaveRequestDto.java
domain-api/src/main/java/com/employee/port/: AddressService.java  EmployeeService.java  LeaveRequestService.java
domain-api/src/main/java/com/employee/repo/: AddressJpaRepository.java  EmployeeJpaRepository.java  EmployeeRepository.java  LeaveRequestJpaRepository.java
domain-api/src/main/java/entity/: Employee.java
domain/src/main/java/com/employee/domain/: AddressDomain.java  EmployeeDomain.java  LeaveRequestDomain.java
persistent-client/: .project  pom.xml
persistent-client/src/main/java/com/employee/entity/: Address.java  Employee.java  LeaveRequest.java
persistent-client/src/main/java/com/employee/persistentclient/: AddressFromDatabase.java  AddressRepository.java  EmployeeFromDatabase.java  EmployeeRepository.java  LeaveRequestFromDatabase.java  LeaveRequestRepository.java
rest-controller/: pom.xml
rest-controller/src/main/java/: EmployeeController.java
rest-controller/src/main/java/com/employee/restcontroller/: AddressController.java  EmployeeController.java  LeaveRequestController.java
