<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.employee</groupId>
  <artifactId>rest-controller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rest-controller</name>
  <dependencies>
    <dependency>
      <groupId>com.employee</groupId>
      <artifactId>domain-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>3.2.10-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>